BEE_API_URL=
STAMP=
FEED_OWNER_ADDRESS=
HEALTH_CHECK_DATA_REF=
BACKEND_API_URL=
BASE_URL=
ENV=
BACKEND_API_KEY=
# optional, only if the app is entirely served from SWARM:
POPPINS_FONT_HASH=
INTER_FONT_HASH=
PUBLICSANS_FONT_HASH=
BEBAS_FONT_HASH=